{
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=54320;Database=jeopardy;Username=postgres;Password=postgres" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "rainingcatsanddogs1!",
    "Issuer": "http://localhost:5294/",
    "Audience": "http://localhost:5294/"
  }
}
